{
  "name": "mon-histoire",
  "version": "1.0.0",
  "description": "Application web Mon Histoire",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
